<!DOCTYPE html>
<html lang="en">

<style>
  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  }

  header{

  }

  nav{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px 60px 0 60px;
  }
  
  nav li{
    list-style: none;
    display: inline-block;
    padding-right: 10px;
    padding-left: 10px;
  }
  
  nav li span{
    padding-left: 5px;
  }
  
  li a {
    padding: 5px;
    background-color: #fff;
    text-decoration: none;;
  }
  
  .cart ion-icon{
    vertical-align: bottom;
    font-size: 20px;
    padding-right: 5px;
  }
  
  .cart a {
    background-color: royalblue;
    color: #fff
    cursor: pointer;
    text-decoration: none;
  }
  
  .products-container{
    max-width: 650px;
    justify-content: space-around;
    margin: 0 auto;
    margin-top: 50px;
  }
  
  .product-header{
    width: 100%;
    max-width: 650px;
    display: flex;
    justify-content: flex-start;
    border-bottom: 4px solid lightgray;
    margin: 0 auto;
  }
  
  .product-title{
    width: 45%;
  }
  
  .price{
    width: 15%;
    display: flex;
    align-items: center;
  }
  
  .quantity{
    width: 30%;
    display: flex;
    align-items: center;
  }
  
  .total{
    width: 10%;
    display: flex;
    align-items: center;
  }
  
  .product{
    width: 45%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid lightgray;
  }
  
  .basketTotalContainer{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 10px 0;
  }
  
  .basketTotalTitle{
    width: 30%;
  }
  
  .basketTotal{
    width: 10%;
  }
</style>

<head>
  <title>Product Page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>

<body>
  <header>
    <div class="overlay"></div>
    <nav>
      <h2>SHOPPING CART</h2>
      <ul>
        <li><a href="/">HOME</a></li>
        <li><a href="/about">About</a></li>
        <li class="cart">
          <a href="/cart">
            Cart<span>0</span>
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="products-container">
    <div class="product-header">
      <h5 class="product-title">PRODUCT</h5>
      <h5 class="price">PRICE</h5>
      <h5 class="quantity">QUANTITY</h5>
      <h5 class="total">TOTAL</h5>
    </div>
    <div class="products">
    
    </div>
  </div>
  
  <script src="main.js"></script>
  <button onclick='executeAsynchronously([clearLocalStorage, reloadPage], 1);'>Clear Cart</button>
  
  <form name='backToProductPage' action='/product'>         
          <button style='padding:2rem' type='submit' id = 'logbtn'>Back To Product Page</button>
  </form>
  
  <form name='backToProductPage' action='/checkout'>         
          <button style='padding:2rem' type='submit' id = 'logbtn'>Proceed to check out</button>
  </form>
  
</body>



<!-- <script type = "text/javascript"> -->
    <!-- if(document.referrer === '')window.location = '/' -->
<!-- </script>  -->

</html>