<!DOCTYPE html>
<html lang="en">

<style>
  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  }

  header{

  }

  nav{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px 60px 0 60px;
  }
  
  nav li{
    list-style: none;
    display: inline-block;
    padding-right: 10px;
    padding-left: 10px;
  }
  
  nav li span{
    padding-left: 5px;
  }
  
  li a {
    padding: 5px;
    background-color: #fff;
    text-decoration: none;;
  }
  
  .cart ion-icon{
    vertical-align: bottom;
    font-size: 20px;
    padding-right: 5px;
  }
  
  .cart a {
    background-color: royalblue;
    color: #fff
    cursor: pointer;
    text-decoration: none;
  }
  
  .container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    padding-bottom: 100px;;
  }
  
  .image{
    margin-right: 20px;
    margin-left: 20px;
    position: relative;
    overflow: hidden;
  }
  
  .add-cart{
    position: absolute;
    width: 100%;
    background-color: darkgrey;
    transition: all 0.3s ease-in-out;
    opacity: 0;
    cursor: pointer;
    text-align: center;
  }
  
  .image:hover .cart7{
    bottom: 140px;
    opacity: 1;
    padding: 10px;
    text-decoration: none;
  }
</style>

<head>
  <title>Tiolet Product Page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>

<body>
  <header>
    <div class="overlay"></div>
    <nav>
      <h2>SHOP</h2>
      <ul>
        <li><a href="/">HOME</a></li>
        <li><a href="/about">About</a></li>
        <li class="cart">
          <a href="/cart">
            Cart<span>0</span>
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="container">
    <a class="add-cart cart1" href="#">Add Cart</a>
    <a class="add-cart cart2" href="#">Add Cart</a>
    <a class="add-cart cart3" href="#">Add Cart</a>
    <a class="add-cart cart4" href="#">Add Cart</a>
    <a class="add-cart cart5" href="#">Add Cart</a>
    <a class="add-cart cart6" href="#">Add Cart</a>
  
    <div class="image">
      <img src="Brooks-Sink.JPG" alt="sdoor1">
      <h3>Brooks</h3>
      <h3>$65,00</h3>
      <a class="add-cart cart7" href="#">Add Cart</a>
    </div>
    
    
    
  </div>
  
  <script src="main.js"></script> 
  
  <form name='backToProductPage' action='/product'>         
          <button style='padding:2rem' type='submit' id = 'logbtn'>Back To Product Page</button>
  </form>
</body>
<!-- <script type = "text/javascript"> -->
    <!-- if(document.referrer === '')window.location = '/' -->
<!-- </script>  -->

</html>